<!DOCTYPE html>
<html>
    <head>
        <title> (2)Лабораторная работа №1 </title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <div id = "top"> Заголовок сайта </div>
    
        <div id="menu">
            Ссылка 1<br>
            Ссылка 2<br>
            Ссылка 3<br>
            Ссылка 4<br>
        </div>

        <div id="content">
            <h1>Заголовок</h1>
            <p>Контент. Дизайн CSS две колонки, пожалуй, самый популярный. Создать страницу с таким расположением колонок можно двумя способами, рассмотрим каждый отдельно.
            </p>
            <p>С помощью CSS выполняется логическое форматирование html-документа, позволяющее разделить содержание и оформление html-документа Использование CSS рекомендовано к применению WWW-консорциумом.
            </p>
        </div>

        <div id="bottom">
            Подвал
        </div>
    </body>

</html>