#top { /* Шапка с заголовком страницы */
    background: #cce8df; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    padding: 10px 0 10px 10px; /* Поля вокруг текста */
    margin-bottom: 5px; /* Расстояние между шапкой и колонками */
    font-size: 24px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
}
#menu { /* Меню сайта */
    width: 20%; /* Ширина меню */
    background: #cce4e8; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки */
    float: right; /* Состыковка со слоем контента по горизонтали */
    width: 20%; /* Ширина */
    padding: 3px;
}
#content { /* Основное содержание */ 
    background: #cccfe8; /* Цвет фона */ 
    border: solid 1px black; /* Параметры рамки */ 
    margin-right: 21%; /* Отступ слева с учетом ширины левой колонки */ 
    margin-bottom: 5px /* Отступ снизу */ 
}
#content p{ 
    padding: 3px; /* Внутренние поля контента*/ 
}
#bottom { /* Подвал */ 
    background: #e8dbcc; /* Цвет фона */ 
    border: solid 1px black; /* Параметры рамки */ 
    padding: 3px; /* Поля вокруг текста */ 
}