<!DOCTYPE html>

<head>
    <title>Task6</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div id="leftPart">
        <div id="orange">
        
        </div>

        <div id="yellow"> 
            <div id="red">
                <div id="gray">
                
                </div>
            </div>
        </div>

        <div id="green">
            
        </div>

    </div>


    <div id="rightPart">
        <div id="pink">

        </div>
        <div id="blue">
    
        </div>
    </div>

    
    
    
</body>
</html>