#orange {
    background: orange;
    width: 100%;
    height: 20%;
    z-index: 2;
}
#yellow {
    background: yellow;
    width: 100%;
    height: 60%;
    z-index: 2;
}
#green {
    background: green;
    width: 100%;
    height: 20%;
    z-index: 2;
}

#gray {
    background: gray;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 4;
    margin-top: 10%;
    margin-left: -15%;
    
}
#red {
    background: red;
    position: absolute;
    height: 10%;
    width: 40%;
    z-index: 3;
    margin-top: 5%;
    margin-left: 30%;
}


#pink {
    position: inherit;
    background: pink;
    left: 0px;
    height: 100%;
    width: 50%;
    z-index: 2;
}
#blue {
    position: inherit;
    background: blue;
    right: 0px;
    height: 100%;
    width: 50%;
    z-index: 2;
}

#leftPart {
    background: papayawhip;
    width: 65%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
}
#rightPart {
    background: peachpuff;
    width: 35%;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 1;
}